
VITE_APP_API_KEY="AIzaSyBkUj-6cd-jziNgaG6NN5rrG-GyovWdSww"
VITE_APP_AUTH_DOMAIN="notifciationbot.firebaseapp.com"
VITE_APP_PROJECT_ID="notifciationbot"
VITE_APP_STORAGE_BUCKET="notifciationbot.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="815772107278"
VITE_APP_APP_ID="1:815772107278:web:66c0e7224def1939ca325f"
VITE_APP_MEASUREMENT_ID="G-WBJCXY5QVJ"
VITE_APP_VAPID_KEY=""
VITE_MODE=dev




